FROM node:10-stretch

RUN apt-get update \
 && apt-get install frei0r-plugins libdlrestrictions1 libgavl1 libkdecore5 libmlt++3 libmlt-data libmlt6 libqt4-svg libquicktime2 libsox-fmt-alsa libsox-fmt-base libsox2 melt openshot-doc python-httplib2 python-mlt --assume-yes

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV NODE_ENV production
COPY package.json /usr/src/app/
RUN npm install && npm cache clean --force
COPY . /usr/src/app

ENV MELT_CMD=/usr/bin/melt

CMD [ "npm", "run", "worker" ]
# CMD [ "/bin/bash" ]
